apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramahansy
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: randomJWTSecret@@@@
  POSTGRESS_DB: udagramhansy
  POSTGRESS_HOST: udagramhansy.c3yav9kkcgzk.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  